{
  "name": "Gatrix",
  "main": "./lib/gatrix",
  "version": "0.7.0",
  "description": "Gatrix support for Atom.",
  "keywords": [],
  "repository": "https://github.com/gatrix-io/gatrix-atom",
  "license": "UNLICENSED",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "qrcode": "^1.2.2",
    "request": "^2.87.0"
  }
}
